<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/08 21:46:20.000.103,=E:\QuotasDI0\MainModule.cpp</Transaction>
    <Transaction>2019/10/08 21:46:20.000.079,=E:\QuotasDI0\ServerModule.cpp</Transaction>
    <Transaction>2019/10/08 21:46:21.000.181,=E:\QuotasDI0\Main.cpp</Transaction>
    <Transaction>2019/10/08 22:10:38.000.356,=E:\QuotasDI0\Unit1.cpp</Transaction>
    <Transaction>2019/10/08 22:10:59.000.742,E:\QuotasDI0\Login.h=E:\QuotasDI0\Unit1.h</Transaction>
    <Transaction>2019/10/08 22:10:59.000.742,E:\QuotasDI0\Login.dfm=E:\QuotasDI0\Unit1.dfm</Transaction>
    <Transaction>2019/10/08 22:10:59.000.742,E:\QuotasDI0\Login.cpp=E:\QuotasDI0\Unit1.cpp</Transaction>
    <Transaction>2019/10/10 12:32:01.000.974,=E:\QuotasDI0\Unit1.cpp</Transaction>
    <Transaction>2019/10/10 12:33:23.000.480,E:\QuotasDI0\Unit1.dfm=E:\QuotasDI0\NewProj.dfm</Transaction>
    <Transaction>2019/10/10 12:33:23.000.480,E:\QuotasDI0\Unit1.h=E:\QuotasDI0\NewProj.h</Transaction>
    <Transaction>2019/10/10 12:33:23.000.480,E:\QuotasDI0\Unit1.cpp=E:\QuotasDI0\NewProj.cpp</Transaction>
    <Transaction>2019/10/10 16:56:38.000.941,=E:\QuotasDI0\Unit1.cpp</Transaction>
    <Transaction>2019/10/10 16:57:09.000.991,E:\QuotasDI0\Unit1.h=E:\QuotasDI0\ProjInfoFrame.h</Transaction>
    <Transaction>2019/10/10 16:57:09.000.991,E:\QuotasDI0\Unit1.dfm=E:\QuotasDI0\ProjInfoFrame.dfm</Transaction>
    <Transaction>2019/10/10 16:57:09.000.991,E:\QuotasDI0\Unit1.cpp=E:\QuotasDI0\ProjInfoFrame.cpp</Transaction>
    <Transaction>2019/10/10 19:44:51.000.276,=E:\QuotasDI0\Unit2.cpp</Transaction>
    <Transaction>2019/10/10 19:45:03.000.486,E:\QuotasDI0\Unit2.dfm=E:\QuotasDI0\UserMng.dfm</Transaction>
    <Transaction>2019/10/10 19:45:03.000.486,E:\QuotasDI0\Unit2.h=E:\QuotasDI0\UserMng.h</Transaction>
    <Transaction>2019/10/10 19:45:03.000.486,E:\QuotasDI0\Unit2.cpp=E:\QuotasDI0\UserMng.cpp</Transaction>
    <Transaction>2019/10/10 19:59:01.000.276,E:\QuotasDI0\UserMng.cpp=</Transaction>
    <Transaction>2019/10/14 08:29:32.000.831,=E:\QuotasDI0\Unit2.cpp</Transaction>
    <Transaction>2019/10/14 08:31:04.000.662,E:\QuotasDI0\Unit2.h=E:\QuotasDI0\ProjKPIQuota.h</Transaction>
    <Transaction>2019/10/14 08:31:04.000.662,E:\QuotasDI0\Unit2.cpp=E:\QuotasDI0\ProjKPIQuota.cpp</Transaction>
    <Transaction>2019/10/14 08:31:04.000.662,E:\QuotasDI0\Unit2.dfm=E:\QuotasDI0\ProjKPIQuota.dfm</Transaction>
    <Transaction>2019/10/23 12:03:01.000.596,=E:\QuotasDI0\Unit3.cpp</Transaction>
    <Transaction>2019/10/23 12:04:12.000.698,E:\QuotasDI0\SalarySum.cpp=E:\QuotasDI0\Unit3.cpp</Transaction>
    <Transaction>2019/10/23 12:04:12.000.698,E:\QuotasDI0\SalarySum.dfm=E:\QuotasDI0\Unit3.dfm</Transaction>
    <Transaction>2019/10/23 12:04:12.000.698,E:\QuotasDI0\SalarySum.h=E:\QuotasDI0\Unit3.h</Transaction>
    <Transaction>2019/10/23 14:42:26.000.229,=E:\QuotasDI0\Unit4.cpp</Transaction>
    <Transaction>2019/10/23 14:43:02.000.458,E:\QuotasDI0\Unit4.dfm=E:\QuotasDI0\UserMng.dfm</Transaction>
    <Transaction>2019/10/23 14:43:02.000.458,E:\QuotasDI0\Unit4.cpp=E:\QuotasDI0\UserMng.cpp</Transaction>
    <Transaction>2019/10/23 14:43:02.000.458,E:\QuotasDI0\Unit4.h=E:\QuotasDI0\UserMng.h</Transaction>
    <Transaction>2019/11/23 13:48:14.000.756,=E:\QuotasDI0\Unit5.cpp</Transaction>
    <Transaction>2019/11/23 13:52:30.000.952,E:\QuotasDI0\Unit5.cpp=E:\QuotasDI0\InitSalary.cpp</Transaction>
    <Transaction>2019/11/23 13:52:30.000.952,E:\QuotasDI0\Unit5.dfm=E:\QuotasDI0\InitSalary.dfm</Transaction>
    <Transaction>2019/11/23 13:52:30.000.952,E:\QuotasDI0\Unit5.h=E:\QuotasDI0\InitSalary.h</Transaction>
    <Transaction>2019/11/23 14:44:37.000.530,=E:\QuotasDI0\Unit6.cpp</Transaction>
    <Transaction>2019/11/23 14:45:12.000.016,E:\QuotasDI0\Unit6.dfm=E:\QuotasDI0\ConstQuotas.dfm</Transaction>
    <Transaction>2019/11/23 14:45:12.000.016,E:\QuotasDI0\Unit6.h=E:\QuotasDI0\ConstQuotas.h</Transaction>
    <Transaction>2019/11/23 14:45:12.000.016,E:\QuotasDI0\Unit6.cpp=E:\QuotasDI0\ConstQuotas.cpp</Transaction>
    <Transaction>2019/11/28 10:49:18.000.565,=E:\QuotasDI0\Unit7.cpp</Transaction>
    <Transaction>2019/11/28 10:54:10.000.071,E:\QuotasDI0\Staff.h=E:\QuotasDI0\Unit7.h</Transaction>
    <Transaction>2019/11/28 10:54:10.000.071,E:\QuotasDI0\Staff.cpp=E:\QuotasDI0\Unit7.cpp</Transaction>
    <Transaction>2019/11/28 10:54:10.000.071,E:\QuotasDI0\Staff.dfm=E:\QuotasDI0\Unit7.dfm</Transaction>
    <Transaction>2019/11/28 12:32:32.000.339,=E:\QuotasDI0\Unit8.cpp</Transaction>
    <Transaction>2019/11/28 12:32:53.000.397,E:\QuotasDI0\FixedExpenses.h=E:\QuotasDI0\Unit8.h</Transaction>
    <Transaction>2019/11/28 12:32:53.000.397,E:\QuotasDI0\FixedExpenses.cpp=E:\QuotasDI0\Unit8.cpp</Transaction>
    <Transaction>2019/11/28 12:32:53.000.397,E:\QuotasDI0\FixedExpenses.dfm=E:\QuotasDI0\Unit8.dfm</Transaction>
    <Transaction>2019/11/28 13:12:13.000.465,E:\QuotasDI0\ConstQuotas.cpp=</Transaction>
    <Transaction>2019/11/28 13:12:21.000.655,E:\QuotasDI0\InitSalary.cpp=</Transaction>
  </Transactions>
</BorlandProject>
