<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/13 21:50:23.000.982,=E:\RadStuioProjects\KZHFee\Main.cpp</Transaction>
    <Transaction>2020/12/13 21:50:23.000.715,=E:\RadStuioProjects\KZHFee\ServerModule.cpp</Transaction>
    <Transaction>2020/12/13 21:50:23.000.755,=E:\RadStuioProjects\KZHFee\MainModule.cpp</Transaction>
    <Transaction>2020/12/17 15:36:28.000.623,=E:\RadProjects\KZHFee\Unit1.cpp</Transaction>
    <Transaction>2020/12/17 15:36:46.000.476,E:\RadProjects\KZHFee\Login.h=E:\RadProjects\KZHFee\Unit1.h</Transaction>
    <Transaction>2020/12/17 15:36:46.000.476,E:\RadProjects\KZHFee\Login.cpp=E:\RadProjects\KZHFee\Unit1.cpp</Transaction>
    <Transaction>2020/12/17 15:36:46.000.476,E:\RadProjects\KZHFee\Login.dfm=E:\RadProjects\KZHFee\Unit1.dfm</Transaction>
    <Transaction>2020/12/17 20:14:20.000.458,E:\RadStuioProjects\KZHFee1\Login.cpp=</Transaction>
    <Transaction>2020/12/17 20:23:38.000.264,=E:\RadStuioProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/17 20:41:27.000.710,E:\RadStuioProjects\KZHFee1\Login.cpp=E:\RadStuioProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/17 20:41:27.000.710,E:\RadStuioProjects\KZHFee1\Login.dfm=E:\RadStuioProjects\KZHFee1\Unit1.dfm</Transaction>
    <Transaction>2020/12/17 20:41:27.000.710,E:\RadStuioProjects\KZHFee1\Login.h=E:\RadStuioProjects\KZHFee1\Unit1.h</Transaction>
    <Transaction>2020/12/21 21:57:25.000.167,=E:\RadStuioProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/21 21:59:12.000.807,E:\RadStuioProjects\KZHFee1\SignUp.dfm=E:\RadStuioProjects\KZHFee1\Unit1.dfm</Transaction>
    <Transaction>2020/12/21 21:59:12.000.807,E:\RadStuioProjects\KZHFee1\SignUp.h=E:\RadStuioProjects\KZHFee1\Unit1.h</Transaction>
    <Transaction>2020/12/21 21:59:12.000.807,E:\RadStuioProjects\KZHFee1\SignUp.cpp=E:\RadStuioProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/22 13:25:46.000.431,=E:\RadProjects\KZHFee1\XXTEA.cpp</Transaction>
    <Transaction>2020/12/22 13:26:01.000.082,=E:\RadProjects\KZHFee1\XXTEA.h</Transaction>
    <Transaction>2020/12/22 20:42:37.000.899,=E:\RadStuioProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/22 20:45:52.000.506,E:\RadStuioProjects\KZHFee1\Profile.cpp=E:\RadStuioProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/22 20:45:52.000.506,E:\RadStuioProjects\KZHFee1\Profile.h=E:\RadStuioProjects\KZHFee1\Unit1.h</Transaction>
    <Transaction>2020/12/22 20:45:52.000.506,E:\RadStuioProjects\KZHFee1\Profile.dfm=E:\RadStuioProjects\KZHFee1\Unit1.dfm</Transaction>
    <Transaction>2020/12/23 14:42:31.000.181,=E:\RadProjects\KZHFee1\File1.h</Transaction>
    <Transaction>2020/12/23 14:43:18.000.043,E:\RadProjects\KZHFee1\strResource.h=E:\RadProjects\KZHFee1\File1.h</Transaction>
    <Transaction>2020/12/23 15:15:35.000.853,E:\RadProjects\KZHFee1\strResource.h=E:\RadProjects\KZHFee1\strResource.h</Transaction>
    <Transaction>2020/12/23 15:18:00.000.090,=E:\RadProjects\KZHFee1\strResource.h</Transaction>
    <Transaction>2020/12/23 16:02:03.000.764,E:\RadProjects\KZHFee1\strResource.h=</Transaction>
    <Transaction>2020/12/25 12:30:12.000.127,=E:\RadProjects\KZHFee1\Unit1.cpp</Transaction>
    <Transaction>2020/12/25 12:31:02.000.577,E:\RadProjects\KZHFee1\Unit1.dfm=E:\RadProjects\KZHFee1\protocols.dfm</Transaction>
    <Transaction>2020/12/25 12:31:02.000.577,E:\RadProjects\KZHFee1\Unit1.cpp=E:\RadProjects\KZHFee1\protocols.cpp</Transaction>
    <Transaction>2020/12/25 12:31:02.000.577,E:\RadProjects\KZHFee1\Unit1.h=E:\RadProjects\KZHFee1\protocols.h</Transaction>
    <Transaction>2020/12/25 13:35:10.000.332,=E:\RadProjects\KZHFee1\Unit2.cpp</Transaction>
    <Transaction>2020/12/25 13:36:33.000.201,E:\RadProjects\KZHFee1\Unit2.h=E:\RadProjects\KZHFee1\protocols_orders.h</Transaction>
    <Transaction>2020/12/25 13:36:33.000.201,E:\RadProjects\KZHFee1\Unit2.dfm=E:\RadProjects\KZHFee1\protocols_orders.dfm</Transaction>
    <Transaction>2020/12/25 13:36:33.000.201,E:\RadProjects\KZHFee1\Unit2.cpp=E:\RadProjects\KZHFee1\protocols_orders.cpp</Transaction>
    <Transaction>2020/12/25 14:55:41.000.552,E:\RadProjects\KZHFee1\protocols_orders.cpp=</Transaction>
    <Transaction>2020/12/27 09:10:33.000.768,=E:\RadStuioProjects\KZHFee1\Unit2.cpp</Transaction>
    <Transaction>2020/12/27 09:11:24.000.341,E:\RadStuioProjects\KZHFee1\Unit2.dfm=E:\RadStuioProjects\KZHFee1\PagePayment.dfm</Transaction>
    <Transaction>2020/12/27 09:11:24.000.341,E:\RadStuioProjects\KZHFee1\Unit2.cpp=E:\RadStuioProjects\KZHFee1\PagePayment.cpp</Transaction>
    <Transaction>2020/12/27 09:11:24.000.341,E:\RadStuioProjects\KZHFee1\Unit2.h=E:\RadStuioProjects\KZHFee1\PagePayment.h</Transaction>
    <Transaction>2020/12/31 13:42:13.000.550,=E:\RadProjects\KZHFee1\Unit2.cpp</Transaction>
    <Transaction>2020/12/31 13:43:41.000.026,E:\RadProjects\KZHFee1\OrdersQuery.dfm=E:\RadProjects\KZHFee1\Unit2.dfm</Transaction>
    <Transaction>2020/12/31 13:43:41.000.026,E:\RadProjects\KZHFee1\OrdersQuery.cpp=E:\RadProjects\KZHFee1\Unit2.cpp</Transaction>
    <Transaction>2020/12/31 13:43:41.000.026,E:\RadProjects\KZHFee1\OrdersQuery.h=E:\RadProjects\KZHFee1\Unit2.h</Transaction>
    <Transaction>2021/01/02 14:08:36.000.361,E:\RadProjects\KZHFee1\strResource.cpp=</Transaction>
  </Transactions>
</BorlandProject>
